# Library-Management-System

./: .gitignore  .project  LICENSE  README.md  TECHNICAL_DOCS.md  add_books.bat  auth_schema.sql  classic_books.sql  maven_output.txt  pom.xml
.obsidian/: workspace.json
src/main/resources/: hibernate.cfg.xml  schema.sql
src/main/resources/css/: book_details.css  dialogs.css  login.css  student_dashboard.css  styles.css
src/main/resources/db/: cleanup.sql  users.sql
src/main/resources/db/migration/: V1__Create_Initial_Schema.sql  V2__Add_Copy_Support.sql  V3__Add_Book_Location_And_Price.sql  V6__Remove_Available_Add_Status_Default.sql  V7__Fix_Available_Column.sql  V8__Add_Book_Copies_Table.sql
src/main/resources/fxml/: account_dialog.fxml  add_book_dialog.fxml  add_student_dialog.fxml  book_details_dialog.fxml  book_search_dialog.fxml  borrowing_history_dialog.fxml  fine_report_dialog.fxml  issue_book_dialog.fxml  login.fxml  login2.fxml  main.fxml  main2.fxml  main3.fxml  password_reset_dialog.fxml  return_book_dialog.fxml  signup.fxml  student_borrowing_history.fxml  student_dashboard.fxml  student_details_dialog.fxml  student_history.fxml  student_profile.fxml  student_registration.fxml
src/main/resources/styles/: styles.css
src/test/resources/: hibernate-test.cfg.xml
